# jellyfin-sponsorblock

./: .gitignore  Jellyfin.Plugin.SponsorBlock.sln  README.md  manifest.json
Jellyfin.Plugin.SponsorBlock/: CategoryMapping.cs  ISponsorBlockApiClient.cs  Jellyfin.Plugin.SponsorBlock.csproj  Plugin.cs  PluginServiceRegistrator.cs  SegmentMapper.cs  SponsorBlockApiClient.cs  SponsorBlockSegmentProvider.cs  YouTubeIdExtractor.cs
Jellyfin.Plugin.SponsorBlock.Tests/: CategoryMappingTests.cs  Jellyfin.Plugin.SponsorBlock.Tests.csproj  PluginServiceRegistratorTests.cs  SegmentMapperTests.cs  SponsorBlockSegmentProviderTests.cs  YouTubeIdExtractorTests.cs
Jellyfin.Plugin.SponsorBlock.Tests/Orchestration/: MediaSegmentWriterProviderIdTests.cs  SponsorBlockOrchestratorTests.cs
Jellyfin.Plugin.SponsorBlock.Tests/Reset/: ResetServiceTests.cs
Jellyfin.Plugin.SponsorBlock.Tests/Scanning/: ForceScanServiceTests.cs
Jellyfin.Plugin.SponsorBlock.Tests/Scoping/: LibraryScopeServiceTests.cs
Jellyfin.Plugin.SponsorBlock/Api/: SponsorBlockController.cs
Jellyfin.Plugin.SponsorBlock/Configuration/: FileMatchingMode.cs  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.SponsorBlock/Orchestration/: IMediaSegmentWriter.cs  MediaSegmentWriter.cs  ProcessReason.cs  SponsorBlockOrchestrator.cs
Jellyfin.Plugin.SponsorBlock/Reset/: IResetService.cs  ResetService.cs
Jellyfin.Plugin.SponsorBlock/Scanning/: ForceScanService.cs  IForceScanService.cs
Jellyfin.Plugin.SponsorBlock/Scoping/: ILibraryScopeService.cs  LibraryScopeService.cs
Jellyfin.Plugin.SponsorBlock/State/: ISponsorBlockStateStore.cs  ItemState.cs  ItemStateRow.cs  SqliteSponsorBlockStateStore.cs
Jellyfin.Plugin.SponsorBlock/Tasks/: SponsorBlockRefreshTask.cs
Jellyfin.Plugin.SponsorBlock/Triggers/: ItemAddedHostedService.cs  ItemRemovedHostedService.cs  PlaybackStartHostedService.cs
(+4 files in other folders)
