<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Jellyfin.Plugin.SponsorBlock</RootNamespace>
		<AssemblyVersion>1.1.3.0</AssemblyVersion>
		<FileVersion>1.1.3.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Jellyfin.Plugin.SponsorBlock.Tests" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Configuration\configPage.html" />
		<EmbeddedResource Include="Configuration\configPage.html" />
	</ItemGroup>
</Project>
